html, body {
	height: 100%;
}
body {
	width: 100%;
	section {
		article {
			h1 {
				font-family: Arial, sans-serif;
			}
			h2 {
				font-size: 2em;
			}
			h3 {
				font-size: 1em;
			}
			h4 {
				font-size: 0.5em;
			}
			h5 {
				line-height: 2em;
			}
		}
	}
}